#-- Item Description 
#-- minute	0 through 59
#-- hour	0 through 23
#-- day_of_month	1 through 31
#-- month	1 through 12
#-- weekday	0 through 6 for Sunday through Saturday: 0 domingo, 1 segunda,2 terca, 3 quarta, 4 quinta, 5 sexta, 6 sabado
#-- command	a shell command

# FULL 21h todos os dias
0 21 * * 6 /backup/bk.sh full >> /backup/backup.crontab.log
# INCREMENTAL 8h de quarta-feira
0 8 * * 3 /backup/bk.sh incr >> /backup/backup.crontab.log
# ARCHIVELOG a cada 1h das 2 as 20h
40 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * 1,2,3,4,5 /backup/bk.sh arch >> /backup/backup.crontab.log


