#rman target / append log=backup_full.log cmdfile=backup.rman 

host 'echo "BACKUP INCREMENTAL START" >> backup_incr.log';
host 'date >> backup_incr.log';

#connect target /

#sql 'alter system archive log current';
sql "alter session set nls_date_format=''dd.mm.yyyy hh24:mi:ss''";

RUN 
{
 ALLOCATE CHANNEL chan1 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan2 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan3 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan4 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan5 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan6 DEVICE TYPE DISK;


 configure controlfile autobackup on;
 set command id to 'ORCLOnlineBackupFull';

 backup AS COMPRESSED BACKUPSET incremental level 1 cumulative database
   format '/backup/data/%d_incr_u%u_s%s_p%p_t%t';

}

host 'echo "BACKUP INCREMENTAL END" >> backup_incr.log';
host 'date >> backup_incr.log';

host 'du -g /backup/data/* >> backup_incr.log';
host 'df -g . >> backup_incr.log';

exit
