sql "alter session set nls_date_format=''dd.mm.yyyy hh24:mi:ss''";

RUN 
{
 ALLOCATE CHANNEL chan1 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan2 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan3 DEVICE TYPE DISK;
 ALLOCATE CHANNEL chan4 DEVICE TYPE DISK;

 backup AS COMPRESSED BACKUPSET full database 
   format '/backup/data/full_%d_c%c_u%u_s%s_p%p_t%t'; 
}

run {
 ALLOCATE CHANNEL cfspf DEVICE TYPE DISK;

 backup as compressed backupset 
   current controlfile spfile
   format '/backup/cf/controlspfile_%d_u%u_s%s_p%p_t%t';

}

exit
