sql "alter session set nls_date_format=''dd.mm.yyyy hh24:mi:ss''";

#connect TARGET SYS/@EP0A 
#connect AUXILIARY SYS/@STBY

run {
 allocate           channel prmy1 type disk;
 allocate auxiliary channel stby1 type disk;
 allocate           channel prmy2 type disk;
 allocate auxiliary channel stby2 type disk;
 allocate           channel prmy3 type disk;
 allocate auxiliary channel stby3 type disk;
 allocate           channel prmy4 type disk;
 allocate auxiliary channel stby4 type disk;

 
 -- DUPLICATE DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER;
 DUPLICATE DATABASE to EQ0 NOFILENAMECHECK DORECOVER;
}

exit
