-- crontab -e
#-- Item Description 
#-- minute	0 through 59
#-- hour	0 through 23
#-- day_of_month	1 through 31
#-- month	1 through 12
#-- weekday	0 through 6 for Sunday through Saturday: 0 domingo, 1 segunda,2 terca, 3 quarta, 4 quinta, 5 sexta, 6 sabado
#-- command	a shell command

--dev1:
# FULL 8h de sabado
0 8 * * 6 /backup/bk.sh full >> /backup/backup.crontab.log
# INCREMENTAL 8h de quarta-feira
0 8 * * 3 /backup/bk.sh incr >> /backup/backup.crontab.log
# ARCHIVELOG a cada 1h das 5 as 20h
0 11 * * 1,2,3,4,5 /backup/bk.sh arch >> /backup/backup.crontab.log

--qa1:
# FULL 12h de domingo
0 12 * * 0 /backup/bk.sh full >> /backup/backup.crontab.log
# INCREMENTAL 6h de quarta-feira
0 6 * * 3 /backup/bk.sh incr >> /backup/backup.crontab.log
# ARCHIVELOG as 8h segunda a sexta
20 8 * * 1,2,3,4,5 /backup/bk.sh arch >> /backup/backup.crontab.log

--prod2:
# FULL 21h toda quarta-feira
0 21 * * 6 /backup/bk.sh full >> /backup/backup.crontab.log
# INCREMENTAL 8h de quarta-feira
0 8 * * 3 /backup/bk.sh incr >> /backup/backup.crontab.log
# ARCHIVELOG a cada 1h das 2 as 20h
40 0,4,8,12,16,20 * * 1,2,3,4,5 /backup/bk.sh arch >> /backup/backup.crontab.log


--prod1:
# FULL 21h todos primeiro sabado do mes
0 21 1,2,3,4,5,6,7 * 6 /backup/bk.sh full >> /backup/backup.crontab.log
# INCREMENTAL 8h de quarta-feira
#0 8 * * 3 /backup/bk.sh incr >> /backup/backup.crontab.log
# ARCHIVELOG as 12h de segunda a sabado
2 12 * * 1,2,3,4,5,6 /backup/bk.sh arch >> /backup/backup.crontab.log

