#-- Item Description 
#-- minute	0 through 59
#-- hour	0 through 23
#-- day_of_month	1 through 31
#-- month	1 through 12
#-- weekday	0 through 6 for Sunday through Saturday: 0 domingo, 1 segunda,2 terca, 3 quarta, 4 quinta, 5 sexta, 6 sabado
#-- command	a shell command

# FULL 20h de segunda quarta sexta
0 20 * * 1,3,5 /backup/bk.sh full >> /backup/backup.crontab.log
# INCREMENTAL 20h domingo terca quinta sabado
0 20 * * 0,2,4,6 /backup/bk.sh incr >> /backup/backup.crontab.log
# ARCHIVELOG as 8 e 16 de todo dia 
30 10,16,22 * * * /backup/bk.sh arch >> /backup/backup.crontab.log

0 0 * * 0 /backup/bk.sh vldt >> /backup/backup.crontab.log

